# Infosys.OnlineShoppingCodeFirst

./: Infosys.OnlineShoppingCodeFirst.sln
Infosys.OnlineShoppingCodeFirst.ConsoleUI/: EFCore_CodeFirst.txt  Infosys.OnlineShoppingCodeFirst.ConsoleUI.csproj  Program.cs
Infosys.OnlineShoppingCodeFirst.DAL/: Class1.cs  Infosys.OnlineShoppingCodeFirst.DAL.csproj  OnlineShoppingRepository.cs
Infosys.OnlineShoppingCodeFirst.DAL/Migrations/: 20220907053831_InitialModel.Designer.cs  20220907053831_InitialModel.cs  20220907053943_AddNewColumnDateOfBirth.Designer.cs  20220907053943_AddNewColumnDateOfBirth.cs  20220907054354_AlternateMobieNo.Designer.cs  20220907054354_AlternateMobieNo.cs  20220907060512_removecolumn.Designer.cs  20220907060512_removecolumn.cs  20220907061058_CreateTableProduct.Designer.cs  20220907061058_CreateTableProduct.cs  20220907063317_CreateTableOrders.Designer.cs  20220907063317_CreateTableOrders.cs  20220907064116_RemoveTableProducts.Designer.cs  20220907064116_RemoveTableProducts.cs  20220907064207_CreateTableProduct1.Designer.cs  20220907064207_CreateTableProduct1.cs  20220907071322_AddProductFK.Designer.cs  20220907071322_AddProductFK.cs  20220907072551_CreateFKCustomer.Designer.cs  20220907072551_CreateFKCustomer.cs  20220907084302_CreateMovieAndGenre.Designer.cs  20220907084302_CreateMovieAndGenre.cs  20220907092618_AlterTableCustomer.Designer.cs  20220907092618_AlterTableCustomer.cs  20220907093735_AlterProductTable.Designer.cs  20220907093735_AlterProductTable.cs  20220907100341_CreateTableCategory.Designer.cs  20220907100341_CreateTableCategory.cs  20220907101320_AlterTableCategory.Designer.cs  20220907101320_AlterTableCategory.cs  20220907101742_InsertIntoCategory.Designer.cs  20220907101742_InsertIntoCategory.cs  20220907104207_CreateUSPMovie.Designer.cs  20220907104207_CreateUSPMovie.cs  20220907111724_ApplyingOneToOneRelationshipUsingFluentAPI.Designer.cs  20220907111724_ApplyingOneToOneRelationshipUsingFluentAPI.cs  20220907121744_onetomany.Designer.cs  20220907121744_onetomany.cs  ApplicationDbContextModelSnapshot.cs
Infosys.OnlineShoppingCodeFirst.DAL/Models/: ApplicationDbContext.cs  Category.cs  City.cs  CityInformation.cs  Customer.cs  Genre.cs  Movie.cs  Order.cs  Product.cs
