<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220907060909_CreateTableProduct.cs" />
    <Compile Remove="Migrations\20220907060909_CreateTableProduct.Designer.cs" />
    <Compile Remove="Migrations\20220907061019_CreateTableProduct.cs" />
    <Compile Remove="Migrations\20220907061019_CreateTableProduct.Designer.cs" />
    <Compile Remove="Migrations\20220907070912_AddProductFK.cs" />
    <Compile Remove="Migrations\20220907070912_AddProductFK.Designer.cs" />
    <Compile Remove="Migrations\20220907084201_CreateMovieAndGenre.cs" />
    <Compile Remove="Migrations\20220907084201_CreateMovieAndGenre.Designer.cs" />
    <Compile Remove="Migrations\20220907093603_AlterProductTable.cs" />
    <Compile Remove="Migrations\20220907093603_AlterProductTable.Designer.cs" />
    <Compile Remove="Migrations\20220907105232_test.cs" />
    <Compile Remove="Migrations\20220907105232_test.Designer.cs" />
    <Compile Remove="Migrations\20220907105321_InsertIntoCustomer.cs" />
    <Compile Remove="Migrations\20220907105321_InsertIntoCustomer.Designer.cs" />
    <Compile Remove="Migrations\20220907105355_InsertIntoCustomer.cs" />
    <Compile Remove="Migrations\20220907105355_InsertIntoCustomer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
