<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infosys.OnlineShoppingCodeFirst.DAL\Infosys.OnlineShoppingCodeFirst.DAL.csproj" />
  </ItemGroup>

</Project>
